<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio project </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/me.jpg">
    <script src="js/script.js"></script>
</head>

<body>


    <div id="loader" class="spinner"></div>

    <header class="main-header">
        <div class="container">
            <div class="logo">Daniel Filatov</div>
            <nav>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projecs">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>


    <section id="hero" class="hero-section">
        <div class="hero-content">
            <h1>Hello, I'm Daniel Filatov</h1>
        </div>
    </section>


    <section id="about" class="about-section">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="images/me.jpg" alt="Profile Picture">
            <div class="about-text">
                <p>My name is Daniel Filatov, I’m 21 years old and a recently released combat commander from the IDF
                    Givati Brigade. I
                    graduated from Ort Yuvalei Ariel High School with full matriculation, specializing in Physics and
                    Mechatronics. I’m
                    passionate about the sea, constantly learning and improving, and always striving to do things to the
                    highest standard. I
                    enjoy helping others and volunteering in my community. I work well in a team and also have strong
                    leadership skills when
                    it comes to managing one.</p>
                <a href="docs/resume.pdf" class="btn">Download Resume</a>
                <a href="DanielFilatovProject.zip" download class="btn">Download Project</a>
            </div>
        </div>
    </section>


    <section id="projects" class="projects-section">
        <h2>My Projects</h2>
        <div class="project-gallery">
            <a href="projects/project1/index.html" class="project-card">
                <img src="images/project1.png" alt="Project 1">
                <h3>Consultation Form</h3>
            </a>
            <a href="projects/project2/index.html" class="project-card">
                <img src="images/project2-2.png" alt="Project 2" />
                <h3>Travel Signup</h3>
            </a>
            <a href="projects/project3/index.html" class="project-card">
                <img src="images/project3.png" alt="Project 3" />
                <h3>Coffee Coupon</h3>
            </a>
            <a href="projects/project4/index.html" class="project-card">
                <img src="images/project4.png" alt="Project 4" />
                <h3>App Features</h3>
            </a>
            <a href="projects/project5/index.html" class="project-card">
                <img src="images/project5.png" alt="Project 5" />
                <h3>Photo Gallery</h3>
            </a>
            <a href="projects/project6/index.html" class="project-card">
                <img src="images/project6.png" alt="Project 6" />
                <h3>Free Consultation</h3>
            </a>
            <a href="projects/project7/index.html" class="project-card">
                <img src="images/project7.png" alt="Project 7" />
                <h3>Contact & Map</h3>
            </a>
            <a href="projects/project8/index.html" class="project-card">
                <img src="images/project8.png" alt="Project 8" />
                <h3>Blog Page</h3>
            </a>
        </div>
    </section>


    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>


    <footer>
        <p>© 2025 Daniel Filatov . All rights reserved.</p>
    </footer>
</body>

</html>