<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Newsletter Signup</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/script.js"></script>
</head>

<body>

    <header class="navbar">
        <div class="container">
            <div class="logo">Daniel Filatov</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../index.html#about">About</a></li>
                    <li><a href="../../index.html#projects">Projects</a></li>
                    <li><a href="../../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="project-header">
        <h1>Travel Newsletter Signup</h1>
    </section>


    <section class="newsletter-section enhanced-bg">
        <div class="newsletter-overlay">
            <div class="newsletter-content">
                <h2>Subscribe & Explore the World</h2>
                <p>Weekly destination tips, travel guides, and vacation inspiration straight to your inbox.

                </p>
                <form id="newsletterForm">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
                <p class="form-note">
                    We respect your privacy. Unsubscribe anytime.
                </p>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <a href="../../index.html" class="back-link">← Back to Home</a>
        </div>
    </footer>
</body>

</html>