<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Form</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/script.js"></script>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">Daniel Filatov</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../../index.html#hero">Home</a></li>
                    <li><a href="../../index.html#about">About</a></li>
                    <li><a href="../../index.html#projects">Projects</a></li>
                    <li><a href="../../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="project-header">
        <h1>Consultation Form</h1>
    </section>


    <section class="consultation-section">
        <div class="form-container dark-theme">
            <h2>Book Your Free Consultation</h2>
            <form id="consultationForm">
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email Address" required />
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>


    <footer>
        <div class="container">
            <a href="../../index.html" class="back-link">← Back to Home</a>
        </div>
    </footer>
</body>

</html>